{
  "_args": [
    [
      "uuid@3.3.3",
      "C:\\Users\\hp\\Desktop\\NestJS Boiler-Plate\\Nest-Js-Boiler-Plate"
    ]
  ],
  "_from": "uuid@3.3.3",
  "_id": "uuid@3.3.3",
  "_inBundle": false,
  "_integrity": "sha512-pW0No1RGHgzlpHJO1nsVrHKpOEIxkGg1xB+v0ZmdNH5OAeAwzAVrCnI2/6Mtx+Uys6iaylxa+D3g4j63IKKjSQ==",
  "_location": "/uuid",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "uuid@3.3.3",
    "name": "uuid",
    "escapedName": "uuid",
    "rawSpec": "3.3.3",
    "saveSpec": null,
    "fetchSpec": "3.3.3"
  },
  "_requiredBy": [
    "/@nestjs/common",
    "/@nestjs/core",
    "/request"
  ],
  "_resolved": "https://registry.npmjs.org/uuid/-/uuid-3.3.3.tgz",
  "_spec": "3.3.3",
  "_where": "C:\\Users\\hp\\Desktop\\NestJS Boiler-Plate\\Nest-Js-Boiler-Plate",
  "bin": {
    "uuid": "bin/uuid"
  },
  "browser": {
    "./lib/rng.js": "./lib/rng-browser.js",
    "./lib/sha1.js": "./lib/sha1-browser.js",
    "./lib/md5.js": "./lib/md5-browser.js"
  },
  "bugs": {
    "url": "https://github.com/kelektiv/node-uuid/issues"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "contributors": [
    {
      "name": "Robert Kieffer",
      "email": "robert@broofa.com"
    },
    {
      "name": "Christoph Tavan",
      "email": "dev@tavan.de"
    },
    {
      "name": "AJ ONeal",
      "email": "coolaj86@gmail.com"
    },
    {
      "name": "Vincent Voyer",
      "email": "vincent@zeroload.net"
    },
    {
      "name": "Roman Shtylman",
      "email": "shtylman@gmail.com"
    }
  ],
  "description": "RFC4122 (v1, v4, and v5) UUIDs",
  "devDependencies": {
    "@commitlint/cli": "8.1.0",
    "@commitlint/config-conventional": "8.1.0",
    "eslint": "6.2.0",
    "husky": "3.0.4",
    "mocha": "6.2.0",
    "runmd": "1.2.1",
    "standard-version": "7.0.0"
  },
  "homepage": "https://github.com/kelektiv/node-uuid#readme",
  "keywords": [
    "uuid",
    "guid",
    "rfc4122"
  ],
  "license": "MIT",
  "name": "uuid",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kelektiv/node-uuid.git"
  },
  "scripts": {
    "commitmsg": "commitlint -E HUSKY_GIT_PARAMS",
    "md": "runmd --watch --output=README.md README_js.md",
    "prepare": "runmd --output=README.md README_js.md",
    "release": "standard-version",
    "test": "mocha test/test.js"
  },
  "version": "3.3.3"
}
